<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.box{
  background:#f0776c;
  width:300px;
  border-radius:8px;
  margin: 100px auto 0 auto;
  padding:0px 0px 70px 0px;
  border: white 4px solid;
  text-align: center;
  }
  a {
  	font-size:20px;
  	color:#001a33;
  }
</style>
<body>
<div class="box">
	<h3>Student Deleted successfully..!</h3>
</div>
<div align="center">
<a href="index.html">Back to HomePage</a></div>
</body>
</html>