<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
        <a href="DisplayAllStudents" >Display All Students</a>&nbsp;&nbsp;&nbsp;
	    <a href="searchbyid.html">Search by Id</a>&nbsp;&nbsp;&nbsp;
		<a href="insert.html">Register New Student</a>&nbsp;&nbsp;&nbsp;
		<a href="update.html">update student</a>&nbsp;&nbsp;&nbsp;
		<a href="deletebyid.html">Delete Student</a>&nbsp;&nbsp;&nbsp;

	<form action="SearchByIdServlet">
		<h4>Student portal</h4><hr>
		Enter Student Id: <input type="text" name="searchid">&nbsp;&nbsp;
		<input type="submit" value="Search">
		
	</form>
</body>
</html>