<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>update
	</title>
	<style>
		body {
  background: #2d343d;
}

.login {
  margin: 20px auto;
  width: 300px;
  padding: 30px 25px;
  background: white;
  border: 1px solid #c4c4c4;
}

h1.login-title {
  margin: -28px -25px 25px;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
  color: #ADADAD;
  text-align:center;
  background: #f7f7f7;
 
}

.input {
  width: 285px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px; 
  text-align: center;
  background: #f0776c;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;
}

	</style>
</head>
<body>
		<form class="login" action="UpdateStudentServlet">
				<h1 class="login-title">update Student Details</h1>
				<input type="text" class="input" placeholder="Enter id" name="id">
				<input type="text" class="input" placeholder="Enter name" name="name">
				<input type="text" class="input" placeholder="Enter Age" name="age">
				<input type="text" class="input" placeholder="Enter city" name="city">
				<input type="text" class="input" placeholder="Enter state" name="state">
				<input type="text" class="input" placeholder="Enter pincode" name="pincode">
				<input type="submit" value="update" class="button">
		</form>
</body>
</html>